# HealthPerLevel-CSharp

./: HealthPerLevel-cs.csproj  HealthPerLevel-cs.sln  HealthPerLevel.cs  LICENSE  Plugin.cs  README.md
Interfaces/: IBaseHealth.cs  ICharacter.cs  IHealth.cs  IIncreasePerLevel.cs
config/: ConfigJson.cs  config.json
